<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style4.css">
</head>
<body>
    <header>
        <div class="content">
            <img src="/img/DDFFA04A-C962-41A0-A9E1-7E7FDFC61074_1_105_c.jpeg" alt="">
            <span class="content-text">Kydyrali Aiym | about: Communication</span>
        </div>
    
    </header>
    <div class="telo">
       
        <main>
            <p class="main-text">
                Communication technology

               <p>Phone</p>

                <p>One of the primary communication tools that the majority of professionals have at their disposal is the phone. You could make calls on your landline at work, your smartphone when traveling, and your computer while using internet calling. The majority of phones contain communication functions including voicemail, conference calling, and recording capabilities in addition to the ability to make and receive voice calls. If you have access to the internet, you can use a smartphone to carry out basic business tasks like composing emails, updating social media, and reviewing papers.
                </p>
                 
                
                Email
                
               <p>Email is one of the most widely used digital communication tools. Email has been used by people to communicate messages and data via the internet for a very long time. Email, as opposed to regular mail, practically immediately shows up in the recipient's mailbox. Throughout the day, you could use email to get in touch with coworkers or clients, send and receive invoices, and quickly and simply share text or image files.
            </p> 
                 
                
                Blogs
                
                    <p>Blogs are websites where users may upload articles for other users to read. A website connection to a blog can make it openly accessible to anybody, or it might make it just accessible to members. People can share information about their interests and personal life on personal blogs. Dedicated to a certain aspect of your blog, a blog post is a discrete web page on your website. Consider the scenario in which you launch a fashion blog on your e-commerce website. One blog post might be titled, "The Best Fall Shoes for 2019". The post ties back to your overall blog topic as a whole (fashion), but it also addresses a very particular sub-topic (fall shoes).
                    </p> 
                 </p>
        </main>
    </div>
    <footer>
        <div class="footer_content">
            <div class="footer-contact">
                <p>number: 8 771 848 18</p>
            
            <div class="footer-contact">
               <p>email: aiymkydyrali8@gmail.com</p> 
            </div>
            <div class="footer-contact">
                <p>country/city: Kazakhstan, Almaty</p>
            </div>

            <div class="footer-inst">
                <p>inst: _kdmxa_</p>
            </div>
        </div>
    </footer>
</body>
</html>