<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <h2>СТРАНИЦА ВХОДА</h2>
    <div>
        <p>email</p>
        <input name="userpass" type="email" />
    </div>
    <div>
        <p>Пароль</p>
        <input name="userpass" type="password" />
    </div>
    <div class="button">
        <button tabindex="11" type="submit"><a href="/index3/index3.html">Войти</a></button>
        <button tabindex="12" type="reset"><a href="/index.html">Назад</a></button>
    </div>
</body>
</html>