<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style3.css">
</head>
<body>
    <table border="1" width="1000" height="400">
        <tr>
          <th>№ п/п</th>
          <th>Виды кофе</th>
           <th>Ед. изм.</th>
           <th>Количество</th>
           <th>Цена за ед. изм., тг.</th>
        </tr>
        <tr>
          <td>1.</td>
          <td><Label>Латте</Label></td><td>S, M, L</td><td>1</td><td>800, 1000, 1200</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Раф</td><td>S, M, L</td><td>1</td><td>1000, 1200, 1400</td>
        </tr>
        <tr>
            <td>3.</td>
          <td>Капучино</td><td>S, M, L</td><td>1</td><td>700, 900, 1100</td>
        </tr>
      </table>
      <div class="list">
        <ul>
            <p>Сиропы:</p>
            <li>Ваниль</li>
            <li>Шоколад</li>
            <li>Банан</li>
            <li>Карамель</li>
          </ul>
          <ol>
            <p>Вид оплаты: </p>
            <li>Перевод</li>
            <li>Qr</li>
            <li>Наличные</li>
            <li>Карта</li>
          </ol>
          <dt>Бариста: </dt>
            <dd>Баха</dd>
            <dd>Айым</dd>
            <dd>Жука</dd>
            <dd>Енка</dd>
            <dd>Томи</dd>
          </dl>
      </div>
      
</body>
</html>