<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Знакомство с HTML тегами. Часть №3 (Формы)</title>
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<form action="#" method="post" enctype="multipart/form-data">
			<div>
				<p>Имя</p>
				<input placeholder="Имя" tabindex="1" name="username" type="text" />
			</div>
			<div>
				<p>Пароль</p>
				<input tabindex="2" name="userpass" type="password" />
			</div>
			<div>
				<p>email</p>
				<input tabindex="2" name="userpass" type="email" />
			</div>
			<div>
				<p>Телефон</p>
				<input tabindex="3" name="userphone" type="tel" />
			</div>
			<div>
				<p>Пол</p>
				<div>
					<input tabindex="4" checked type="radio" name="gender" value="male" /> Мужской
				</div>
				<div>
					<input tabindex="4" type="radio" name="gender" value="female" /> Женский
				</div>
			</div>
			<div>
				<p>Дата рождения</p>
				<input type="date" id="start" name="trip-start" value="2018-07-22" min="1900-01-01" max="2023-12-31" />
			</div>
			<div>
				<p>Чем занимаетесь?</p>
				<div>
					<input tabindex="5" checked type="checkbox" name="student" value="yes" /> Студент
				</div>
				<div>
					<input tabindex="6" type="checkbox" name="job" value="yes" /> Работаю
				</div>
				<div>
					<input tabindex="7" type="checkbox" name="unemployed" value="yes" /> Ничем не занимаюсь
				</div>
			</div>
			<div class="button">
				<button tabindex="11" type="submit"><a href="/index2/index2.html"> Отправить</a></button>
				<button tabindex="12" type="reset">Очистить</button>
			</div>
		</form>
	</body>
</html>