body {
    background-color: #f0f7ff; /* Light blue background */
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 1000px;
}

table, th, td {
    border: 1px solid #1e69d3; /* Blue border for table */
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #1e69d3; /* Dark blue background for table header */
    color: white;
}

.list {
    margin-left: 30px;
}

.list-item {
    color: #3b5998; /* Darker blue for list items */
    margin-bottom: 10px;
}

.list-item:before {
    content: '\2022
    .list {
        margin-left: 30px;
        text-align: left;
    }
    
    .list p {
        font-weight: bold;
        color: #1e69d3; /* Dark blue for headings */
        margin-bottom: 5px;
    }
    
    .list ul, .list ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .list ul li, .list ol li {
        color: #3b5998; /* Darker blue for list items */
        padding-left: 1.5em;
        position: relative;
        margin-bottom: 5px;
    }
    
    .list ul li:before, .list ol li:before {
        content: '\2022'; /* Bullet point for ul */
        color: #1e69d3; /* Dark blue bullet point */
        font-weight: bold;
        position: absolute;
        left: 0;
    }
    
    .list ol li {
        counter-increment: item;
    }
    
    .list ol li:before {
        content: counter(item) '.';
    }
    
    .list dl {
        margin: 0;
        padding: 0;
    }
    
    .list dt {
        font-weight: bold;
        color: #1e69d3; /* Dark blue for definition terms */
        margin-bottom: 5px;
    }
    
    .list dd {
        margin-left: 20px;
        color: #3b5998; /* Darker blue for definition descriptions */
        margin-bottom: 5px;
    }
    