body {
    padding-top: 50px;
    text-align: center;
    background-color: #f0f7ff; /* Light blue background */
    font-family: Arial, sans-serif;
}

h2 {
    margin-bottom: 30px;
    color: #1e69d3; /* Dark blue for headings */
}

p {
    color: #3b5998; /* Darker blue for paragraphs */
    font-size: 18px;
}

.button {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    border: 2px solid #1e69d3; /* Border color */
    border-radius: 8px;
    background-color: #3883e6; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1e69d3; /* Button background color on hover */
}
