.button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #1e69d3; /* Dark blue button background */
    color: #fff; /* White button text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #3883e6; /* Slightly lighter blue on hover */
}

body {
    text-align: center;
    background-color: #f0f7ff; /* Light blue background */
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}
