header {
    text-align: left;
    position: relative;
    background-color: #34538b; /* Dark blue header background */
    padding: 20px;
    color: white; /* White text */
}

.content {
    margin-right: 90px;
}

.content img {
    margin-right: 20px; /* Adjusted margin */
    display: inline;
    width: 80px;
    height: 120px;
}

.content-text {
    margin: 0;
    position: relative;
    bottom: 10px; /* Adjusted position */
    font-weight: bold;
    line-height: 1.2;
}

.telo {
    display: flex;
    height: auto; /* Adjusted height */
}

main {
    width: 100%;
    padding: 20px;
    background-color: #d7f1fa; /* Light blue main background */
}

.main-text {
    font-size: 18px; /* Adjusted font size */
}

footer {
    display: flex;
    background-color: #e9f6f7; /* Lighter blue footer background */
    height: 180px;
}

.footer_content {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inst {
    margin-left: 10px;
    color: #1e69d3; /* Dark blue text color */
}

.footer-contact {
    margin-right: 10px;
    color: #1e69d3; /* Dark blue text color */
}
